# Moviefy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pvbapps/moviefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: film_animation.json
app/src/main/java/com/pvbapps/moviefy/: MainActivity.kt
app/src/main/java/com/pvbapps/moviefy/application/: AppComponent.kt  AppModule.kt  BindingModule.kt  MoviefyApp.kt
app/src/main/java/com/pvbapps/moviefy/domain/model/: Genre.kt  Movie.kt  MovieCategory.kt  MovieDetail.kt  ProductionCompany.kt
app/src/main/java/com/pvbapps/moviefy/domain/offline/: MovieOffline.kt
app/src/main/java/com/pvbapps/moviefy/domain/repository/: RepositoryModule.kt
app/src/main/java/com/pvbapps/moviefy/domain/repository/implementation/: MovieRepositoryImpl.kt
app/src/main/java/com/pvbapps/moviefy/domain/repository/interfaces/: MovieRepository.kt
app/src/main/java/com/pvbapps/moviefy/domain/response/: MoviesResponse.kt
app/src/main/java/com/pvbapps/moviefy/infrastructure/: IMoviefyServer.kt  NetworkingModule.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/pvbapps/moviefy/infrastructure/database/: DatabaseModule.kt
app/src/main/java/com/pvbapps/moviefy/infrastructure/database/implementation/: RequeryServerImpl.kt
app/src/main/java/com/pvbapps/moviefy/infrastructure/database/interfaces/: DatabaseServer.kt
app/src/main/java/com/pvbapps/moviefy/infrastructure/exceptions/: MoviefyServerException.kt  ServerException.kt
app/src/main/java/com/pvbapps/moviefy/infrastructure/gson/: AnnotationExclusionStrategy.kt  Exclude.kt
app/src/main/java/com/pvbapps/moviefy/infrastructure/helpers/: ConnectionHelper.kt  RetrofitHelper.kt
app/src/main/java/com/pvbapps/moviefy/infrastructure/response/: MoviesResponse.kt
app/src/main/java/com/pvbapps/moviefy/ui/: Extentions.kt
app/src/main/java/com/pvbapps/moviefy/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/pvbapps/moviefy/ui/adapters/viewHolders/: MovieViewHolder.kt
app/src/main/java/com/pvbapps/moviefy/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/pvbapps/moviefy/ui/movie/: MovieActivity.kt  MovieContract.kt  MovieModule.kt  MoviePresenter.kt
app/src/main/java/com/pvbapps/moviefy/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/pvbapps/moviefy/ui/utils/: DateUtils.kt  RuntimeScoped.kt
app/src/main/java/com/pvbapps/moviefy/ui/utils/implementation/: ImageHelperImpl.kt
app/src/main/java/com/pvbapps/moviefy/ui/utils/interfaces/: ImageHelper.kt
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/drawable/: popcorn_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash.xml  item_category.xml  item_movie.xml  progress_view.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pvbapps/moviefy/: ExampleUnitTest.kt
app/src/test/java/com/pvbapps/moviefy/ui/activity/splash/: SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
